*{
  margin:0;
  padding:0
}
.detail{
  width:100%;
  height:auto;
  // background: gray;
  &__list{
    width:100%;
    height:auto;
    // background: pink;
    font-size: .32rem;
    p{
      width:90%;
      height:.8rem;
      line-height: .8rem;
      position: relative;
      left:5%;
      .unit{
        letter-spacing: .08rem;
      }
      span:nth-child(2){
        font-size: .3rem;
      }
    }

  }
  &__tab{
    width:100%;
    height:auto;
    position: relative;
    top:.2rem;
    // background: teal;
    font-size: .3rem;
    .tr1{
      width:100%;
      height:1rem;
      background: rgb(6, 189, 3);
      text-align: center;
      td:nth-child(1){
        width:16%;
      }
      td:nth-child(2){
        width:16%;
      }
      td:nth-child(3){
        width:15%;
      }
      td:nth-child(4){
        width:30%;
      }
    }
    .tr2{
      width:100%;
      height:.6rem;
      text-align: center;
      background-color: #C6E8C6;
    }
  }
  &__foot{
    width:100%;
    height:auto;
    // background: pink;
    font-size: .3rem;
    p{
      width:90%;
      height:.8rem;
      line-height: .8rem;
      position: relative;
      top:.4rem;
      left:5%;
      .er{
        letter-spacing: .3rem;
      }
    }
  }
}
